# Configuration file

"bug fixes" {
    # Makes Gany's Surface trapdoors use the correct back texture when open. [default: true]
    B:fixGanysSurfaceOpenTrapdoorBackTexture=true

    # Makes Thaumcraft candles not cause an array out of bounds exception if rendered with metadata greater than 15. [default: true]
    B:fixThaumcraftCandleColorArrayOutOfBounds=true

    # Makes Witchery Garlic Garlands use correct block bounds on every rotation. [default: true]
    B:fixWitcheryGarlicGarlandBlockBounds=true

    # Makes Witchery Leaves respect Optifine render settings and partially fixes a Forge shearing bug. [default: true]
    B:fixWitcheryLeavesShearDupeAndOptifineRendering=true
}


"mod file names" {
    # The partial file name assiciated with The Aether II.
    # !This can break things if the wrong name is used!
    # Set to 'd' to disable all mixins for The Aether II. [default: aether-1.7.10-1.]
    S:aetherIIJarName=aether-1.7.10-1.

    # The partial file name assiciated with Gany's Surface.
    # !This can break things if the wrong name is used!
    # Set to 'd' to disable all mixins for Gany's Surface. [default: Ganys+Surface]
    S:ganysSurfaceJarName=Ganys+Surface

    # The partial file name assiciated with Thaumcraft.
    # !This can break things if the wrong name is used!
    # Set to 'd' to disable all mixins for Thaumcraft. [default: Thaumcraft-1.7.10]
    S:thaumcraftJarName=Thaumcraft-1.7.10

    # The partial file name assiciated with Witchery.
    # !This can break things if the wrong name is used!
    # Set to 'd' to disable all mixins for Witchery. [default: witchery-1.7.10]
    S:witcheryJarName=witchery-1.7.10
}


"performance improvements" {
    # Makes Aether II reuse the same player renderer object across frames. [default: true]
    B:reuseAetherIIRenderPlayer=true
}


