# Configuration file

##########################################################################################################
# modules
#--------------------------------------------------------------------------------------------------------#
# Disabling these modules can greatly change how the mod functions.
# Your mileage may vary, please report any issues.
##########################################################################################################

modules {
    # Compatibility plugin for AgriCraft.
    B:agricraft=false

    # Adds bees, beekeeping and bee products. Affects world generation.
    B:apiculture=true

    # Adds additional tree species and products.
    B:arboriculture=false

    # Compatibility plugin for Biomes O Plenty. Enables farming BoP saplings.
    B:biomesoplenty=false

    # Compatibility plugin for BuildCraft 6.
    B:buildcraft.fuels=false

    # Compatibility plugin for BuildCraft 6.
    B:buildcraft.recipes=false

    # Compatibility plugin for BuildCraft 6.
    B:buildcraft.statements=false

    # Compatibility plugin for BuildCraft 6.
    B:buildcraft.transport=false

    # Compatibility plugin for Chisel. Adds worldgen blocks to Backpacks.
    B:chisel=false

    # Compatibility plugin for EnderIO.
    B:enderio=false

    # Adds several RF engines.
    B:energy=true

    # Compatibility plugin for Erebus
    B:erebus=false

    # Compatibility plugin for Extra Utilities. Enables farming ender lilies.
    B:extrautilities=false

    # Adds a wide variety of machines to craft, produce and process products.
    B:factory=true

    # Adds automatic farms and harvesters for a wide variety of products.
    B:farming=false

    # Adds food.
    B:food=false

    # Compatibility plugin for GrowthCraft
    B:growthcraft=false

    # Compatibility plugin for HarvestCraft. Enables farming HarvestCraft plants and trees.
    B:harvestcraft=false

    # Compatibility plugin for Immersive Engineering.
    B:immersiveengineering=false

    # Compatibility plugin for IC2. Adds electrical engine and generator for power conversion.
    B:industrialcraft=false

    # Butterflies. Shiny.
    B:lepidopterology=false

    # Compatibility plugin for Magical Crops.
    B:magicalcrops=false

    # Adds Forestry's mail and trade system.
    B:mail=false

    # Compatibility plugin for MineFactoryReloaded
    B:minefactoryreloaded=false

    # Compatibility plugin for Natura. Enables farming Natura saplings.
    B:natura=false

    # Compatibility plugin for Plant Mega Pack.
    B:plantmegapack=false

    # Compatibility plugin for RotaryCraft
    B:rotarycraft=false

    # Adds backpacks and crates.
    B:storage=true

    # Compatibility plugin for Witchery.
    B:witchery=false
}


