# Configuration file

gravestone {
    # Whether the mod should notify you when an update is available [default: true]
    B:check_updates=false

    # The names of the Dimensions for the Death Note [default: [-1: Nether], [0: Overworld], [1: The End]]
    S:dimension_names <
        -1: Nether
        0: Overworld
        1: The End
     >

    # If this is set to true you get a death note after you died [default: true]
    B:enable_death_note=false

    # If this is set to true every living entity will generate a gravestone [default: false]
    B:enable_living_entity_graves=false

    # The date format outputted by clicking the gravestone or displayed in the death note [default: yyyy/MM/dd HH:mm:ss]
    S:grave_date_format=yyyy/MM/dd HH:mm:ss

    # If this is set to true only the player that owns the gravestone and the admins can break the gravestone [default: false]
    B:only_owners_can_break=true

    # If this is set to true the death note will be taken out of your inventory when you destroyed the gravestone [default: false]
    B:remove_death_note=false

    # If this is set to true the players head will be rendered on the gravestone when there is a full block under it [default: true]
    B:render_skull=true

    # The blocks that can be replaced with a grave when someone dies on it [default: [minecraft:tallgrass], [minecraft:water], [minecraft:lava], [minecraft:yellow_flower], [minecraft:red_flower], [minecraft:double_plant], [minecraft:sapling], [minecraft:brown_mushroom], [minecraft:red_mushroom], [minecraft:torch], [minecraft:snow_layer], [minecraft:vine], [minecraft:deadbush], [minecraft:reeds], [minecraft:fire]]
    S:replaceable_blocks <
        minecraft:tallgrass
        minecraft:water
        minecraft:lava
        minecraft:yellow_flower
        minecraft:red_flower
        minecraft:double_plant
        minecraft:sapling
        minecraft:brown_mushroom
        minecraft:red_mushroom
        minecraft:torch
        minecraft:snow_layer
        minecraft:vine
        minecraft:deadbush
        minecraft:reeds
        minecraft:fire
	tfcaths:Sagebrush
	tfcaths:Prairie_Grass
	tfcaths:Leafy_Undergrowth
	tfcaths:Medium_Undergrowth
	tfcaths:Pokeweed
	tfcaths:Saxaul
	tfcaths:Dune_Grass
	tfcaths:Field_Horsetail
	tfcaths:Rough_Horsetail
	tfcaths:Common_Reeds
	tfcaths:Elephant_Grass
	tfcaths:Papyrus
	tfcaths:Clover
	tfcaths:Leafy_Low_Undergrowth
	tfcaths:Aloe_Vera
	tfcaths:Creeping_Charlie
	tfcaths:Indian_Pipe
	tfcaths:Sundew
	tfcaths:Venus_Flytrap
	tfcaths:Water_Plantain
	tfcaths:Boletus
	tfcaths:Chanterelle
	tfcaths:Indigo_Milk_Cap
	tfcaths:Morel
	tfcaths:Bridal_Veil_Stinkhorn
	tfcaths:Entoloma
	tfcaths:Shitake
	tfcaths:Devils_Fingers
	tfcaths:Chlorophos_Foxfire
	tfcaths:African_Milk_Barrel
	tfcaths:African_Milk_Tree
	tfcaths:Albanian_Spurge
	tfcaths:Blood_Lily
	tfcaths:Bonatea
	tfcaths:Caralluma
	tfcaths:Desert_Rose
	tfcaths:Egyptian_Autumn_Crocus
	tfcaths:European_Bedstraw
	tfcaths:Freesia
	tfcaths:Garlic_Mustard
	tfcaths:Gifboom
	tfcaths:Leaopard_Orchid
	tfcaths:Loose_Flowered_Orchid
	tfcaths:Mallow
	tfcaths:Narbon_Vetch
	tfcaths:Periwinkle
	tfcaths:Quaqua
	tfcaths:Royal_Jasmine
	tfcaths:Sesame
	tfcaths:Wood_Bitter_Vetch
	tfcaths:Bird_of_Paradise
	tfcaths:Devils_Tongue
	tfcaths:Lobster_Claws
	tfcaths:Titan_Arum
	tfcaths:Voodoo_Lily
	tfcaths:Angels_Trumpet
	tfcaths:Angel_Wing_Cactus
	tfcaths:Blue_Cereus_Cactus
	tfcaths:Organ_Pipe_Cactus
	tfcaths:Camas_Flower
	tfcaths:Chives
	tfcaths:Cup_Plant
	tfcaths:Daffodil
	tfcaths:Fireweed
	tfcaths:Giant_Hogweed
	tfcaths:Heather
	tfcaths:Hibiscus
	tfcaths:Iris
	tfcaths:Jack_In_The_Pulpit
	tfcaths:Lavender
	tfcaths:Lupine
	tfcaths:Marigold
	tfcaths:Ocotillo
	tfcaths:Rosebush
	tfcaths:Sorbus
	tfcaths:Sunflower
	tfcaths:Thistle
	tfcaths:Yarrow
	tfcaths:Saguaro
	tfcaths:Prickly_Pear
	tfcaths:Holly
	tfcaths:Lily_Pad
	tfcaths:Duckweed
	tfcaths:Algae_Mat_Green
	tfcaths:Algea_Mat_Red
	tfcaths:Algea_Mat_Cyanobacteria
	tfcaths:Lotus
	tfcaths:Rafflesia
	tfcaths:Snake_Sanseveria
	tfcaths:Starfish_Plant
	tfcaths:Sword_Sanseveria
	tfcaths:Welwitschia
	tfcaths:Cyacad
	tfcaths:Maidenhair_Fern
	tfcaths:Victoria_Lily_Pad
	tfcaths:Yucca
	tfcaths:Burdock
	tfcaths:Water_Hyacinth
	tfcaths:Sumac
	tfcaths:Hosta_Halcyon
	tfcaths:Hosta_Patriot
	tfcaths:Hosta_Vulcan
	tfcaths:Bracken_Fern
	tfcaths:Lady_Fern
	tfcaths:Ostrich_Fern
	tfcaths:Painted_Fern
	tfcaths:Scaly_Tree_Fern
	tfcaths:Sensitive_Fern
	tfcaths:Sword_Fern
	tfcaths:Wood_Fern
	tfcaths:Devils_Club
	tfcaths:Arphophyllum_Giganteum
	tfcaths:Black_Spleenwort
	tfcaths:Boston_Fern
	tfcaths:Hedgedog_Lip_Orchid
	tfcaths:Leopard_Orchid_Ephiphyte
	tfcaths:Mistletoe
	tfcaths:Pale_Umbrella_Orchid
	tfcaths:Purpureorachis
	tfcaths:Squirrels_Foot_Fern
	tfcaths:Staghorn_Fern
	tfcaths:Titandsia_Bromeliad
	terrafirmacraftplus:TallGrass
	terrafirmacraftplus:LilyPad
	terrafirmacraftplus:Flowers
	terrafirmacraftplus:Flowers2
	terrafirmacraftplus:Fungi
	terrafirmacraftplus:Flora
	terrafirmacraftplus:Vine
     >
}


