# Configuration file

general {
    # white/blacklist, one entry per line, format is 'modid:blockid:meta' or just 'modid:blockid' to match any metadata, vanilla modid is 'minecraft'
    S:filter <
        minecraft:hopper
        minecraft:dropper
        minecraft:furnace
        minecraft:trapped_chest
        terrafirmacraftplus:Crucible
        terrafirmacraftplus:Quern
        terrafirmacraftplus:StoneHopper
        terrafirmacraftplus:Anvil
        terrafirmacraftplus:Anvil2
        terrafirmacraftplus:LogPile
        BiblioCraft:BiblioBell
        BiblioCraft:BiblioBorderlessPainting
        BiblioCraft:BiblioCase
        BiblioCraft:BiblioClipboard
        BiblioCraft:BiblioClock
        BiblioCraft:BiblioDesk
        BiblioCraft:BiblioFancyPainting
        BiblioCraft:BiblioFancySign
        BiblioCraft:BiblioFlatPainting
        BiblioCraft:BiblioLabel
        BiblioCraft:BiblioMapFrames
        BiblioCraft:BiblioMiddlePainting
        BiblioCraft:BiblioPaintPress
        BiblioCraft:BiblioPaneler
        BiblioCraft:BiblioPotionShelf
        BiblioCraft:BiblioRack
        BiblioCraft:BiblioSeats
        BiblioCraft:BiblioShelf
        BiblioCraft:BiblioSimplePainting
        BiblioCraft:BiblioSwordPedestal
        BiblioCraft:BiblioTable
        BiblioCraft:BiblioWorkbench
        BiblioCraft:Bibliotheca
        BiblioCraft:BookcaseFilled
        Forestry:alveary
        Forestry:apiculture
        Forestry:apicultureChest
        Forestry:beehives
        Forestry:candle
        Forestry:core
        Forestry:engine
        Forestry:factory
        Forestry:factory2
        Forestry:resourceStorage
        Forestry:resources
        Forestry:soil
        Forestry:stump
        ImmersiveEngineering:clothDevice
        ImmersiveEngineering:concreteStairs
        ImmersiveEngineering:concreteTileStairs
        ImmersiveEngineering:fakeLight
        ImmersiveEngineering:hemp
        ImmersiveEngineering:metalDecoration
        ImmersiveEngineering:metalDecoration2
        ImmersiveEngineering:metalDevice:0
        ImmersiveEngineering:metalDevice:1
        ImmersiveEngineering:metalDevice:2
        ImmersiveEngineering:metalDevice:3
        ImmersiveEngineering:metalDevice:5
        ImmersiveEngineering:metalDevice:6
        ImmersiveEngineering:metalDevice:7
        ImmersiveEngineering:metalDevice:9
        ImmersiveEngineering:metalDevice:10
        ImmersiveEngineering:metalDevice:11
        ImmersiveEngineering:metalDevice:12
        ImmersiveEngineering:metalDevice:13
        ImmersiveEngineering:metalDevice2:0
        ImmersiveEngineering:metalDevice2:1
        ImmersiveEngineering:metalDevice2:3
        ImmersiveEngineering:metalDevice2:4
        ImmersiveEngineering:metalDevice2:5
        ImmersiveEngineering:metalDevice2:7
        ImmersiveEngineering:metalDevice2:8
        ImmersiveEngineering:metalDevice2:9
        ImmersiveEngineering:metalDevice2:10
        ImmersiveEngineering:stoneDecoration
        ImmersiveEngineering:stoneDevice
        ImmersiveEngineering:stoneSlab
        ImmersiveEngineering:storage
        ImmersiveEngineering:storageSlab
        ImmersiveEngineering:treatedWood
        ImmersiveEngineering:woodenDecoration
        ImmersiveEngineering:woodenDevice:4
        ImmersiveEngineering:woodenDevice:6
        ImmersiveEngineering:woodenStairs
        ImmersiveEngineering:woodenStairs1
        ImmersiveEngineering:woodenStairs2
        StorageDrawers:compDrawers
        StorageDrawers:controller
        StorageDrawers:controllerSlave
        StorageDrawers:framingTable
        StorageDrawers:fullCustom1
        StorageDrawers:fullCustom2
        StorageDrawers:fullCustom4
        StorageDrawers:fullDrawers1
        StorageDrawers:fullDrawers2
        StorageDrawers:fullDrawers4
        StorageDrawers:trim
        StorageDrawers:trimCustom
        armourersWorkshop:block.armourLibrary
        armourersWorkshop:block.armourerBrain
        armourersWorkshop:block.awBoundingBox6
        armourersWorkshop:block.colourMixer
        armourersWorkshop:block.colourable
        armourersWorkshop:block.colourableGlass
        armourersWorkshop:block.colourableGlassGlowing
        armourersWorkshop:block.colourableGlowing
        armourersWorkshop:block.doll
        armourersWorkshop:block.dyeTable
        armourersWorkshop:block.globalSkinLibrary
        armourersWorkshop:block.hologramProjector
        armourersWorkshop:block.mannequin
        armourersWorkshop:block.outfit_maker
        armourersWorkshop:block.skinnable
        armourersWorkshop:block.skinnableChild
        armourersWorkshop:block.skinnableChildGlowing
        armourersWorkshop:block.skinnableGlowing
        armourersWorkshop:block.skinningTable
        betterstorage:craftingStation
        betterstorage:flintBlock
        dakimakuramod:block.dakimakura
        gravestone:gravestone
        OpenBlocks:blockPlacer
        OpenBlocks:blockbreaker
        OpenBlocks:guide
        OpenBlocks:tank
        OpenBlocks:itemDropper
        OpenBlocks:beartrap
        OpenBlocks:scaffolding
        OpenBlocks:target
     >

    # true for whitelist, false for blacklist
    B:whitelist=true
}


