# Configuration file

tweaks {
    # Enable to use an alternate Slimeblock recipe. (Current one conflicts with Tinkers Construct)
    B:alternateSlimeblockRecipe=false

    # Black List. All blocks listed here cannot be moved by pistons or rotators. The format is "<unloacalized name>" or "<unloacalized name>:<metadata>" devided by a ','. Don't use the prefix "tile.".
    S:blackList=bedrock, multipart, cccomputer, Branch_xyz, Branch_xYz, Branch_xyZ, Branch_xyZ, Branch_xYZ, Branch_Xyz, Branch_XyZ, Branch_XYz, Branch_XYZ, Branch_x_z, Branch_x_Z, Branch_X_z, Branch_X_Z, Branch__Yz, Branch__YZ, Branch__yz, Branch__yZ, Branch___z, Branch___Z, Branch_x__, Branch_X__, Branch_xy_, Branch_Xy_, Branch_xY_, Branch_XY_, Branch__y_, Branch2_xyz, Branch2_xYz, Branch2_xyZ, Branch2_xyZ, Branch2_xYZ, Branch2_Xyz, Branch2_XyZ, Branch2_XYz, Branch2_XYZ, Branch2_x_z, Branch2_x_Z, Branch2_X_z, Branch2_X_Z, Branch2__Yz, Branch2__YZ, Branch2__yz, Branch2__yZ, Branch2___z, Branch2___Z, Branch2_x__, Branch2_X__, Branch2_xy_, Branch2_Xy_, Branch2_xY_, Branch2_XY_, Branch2__y_, Branch2_xyz, Branch3_xYz, Branch3_xyZ, Branch3_xyZ, Branch3_xYZ, Branch3_Xyz, Branch3_XyZ, Branch3_XYz, Branch3_XYZ, Branch3_x_z, Branch3_x_Z, Branch3_X_z, Branch3_X_Z, Branch3__Yz, Branch3__YZ, Branch3__yz, Branch3__yZ, Branch3___z, Branch3___Z, Branch3_x__, Branch3_X__, Branch3_xy_, Branch3_Xy_, Branch3_xY_, Branch3_XY_, Branch3__y_, BranchEnd_xyz, BranchEnd_xYz, BranchEnd_xyZ, BranchEnd_xyZ, BranchEnd_xYZ, BranchEnd_Xyz, BranchEnd_XyZ, BranchEnd_XYz, BranchEnd_XYZ, BranchEnd_x_z, BranchEnd_x_Z, BranchEnd_X_z, BranchEnd_X_Z, BranchEnd__Yz, BranchEnd__YZ, BranchEnd__yz, BranchEnd__yZ, BranchEnd___z, BranchEnd___Z, BranchEnd_x__, BranchEnd_X__, BranchEnd_xy_, BranchEnd_Xy_, BranchEnd_xY_, BranchEnd_XY_, BranchEnd__y_, BranchEnd2_xyz, BranchEnd2_xYz, BranchEnd2_xyZ, BranchEnd2_xyZ, BranchEnd2_xYZ, BranchEnd2_Xyz, BranchEnd2_XyZ, BranchEnd2_XYz, BranchEnd2_XYZ, BranchEnd2_x_z, BranchEnd2_x_Z, BranchEnd2_X_z, BranchEnd2_X_Z, BranchEnd2__Yz, BranchEnd2__YZ, BranchEnd2__yz, BranchEnd2__yZ, BranchEnd2___z, BranchEnd2___Z, BranchEnd2_x__, BranchEnd2_X__, BranchEnd2_xy_, BranchEnd2_Xy_, BranchEnd2_xY_, BranchEnd2_XY_, BranchEnd2__y_, BranchEnd3_xyz, BranchEnd3_xYz, BranchEnd3_xyZ, BranchEnd3_xyZ, BranchEnd3_xYZ, BranchEnd3_Xyz, BranchEnd3_XyZ, BranchEnd3_XYz, BranchEnd3_XYZ, BranchEnd3_x_z, BranchEnd3_x_Z, BranchEnd3_X_z, BranchEnd3_X_Z, BranchEnd3__Yz, BranchEnd3__YZ, BranchEnd3__yz, BranchEnd3__yZ, BranchEnd3___z, BranchEnd3___Z, BranchEnd3_x__, BranchEnd3_X__, BranchEnd3_xy_, BranchEnd3_Xy_, BranchEnd3_xY_, BranchEnd3_XY_, BranchEnd3__y_

    # Enables recipe for creative machine.
    B:creativeMachineRecipe=false

    # Blocks listed here are treated as falling blocks (e.g. sand, gravel). The format is "<unloacalized name>" or "<unloacalized name>:<metadata>" devided by a ','. Don't use the prefix "tile.".
    S:fallingBlockList=

    # Whether machines emit smoke particles on failure.
    B:machineSmoke=true

    # Maximum amount that can be moved at once.
    I:maxBlocksMoving=1000

    # Mod Black List. Blocks added by mods listed here cannot be moved by pistons or rotators. Make sure you are using modIDs not the names.
    S:modBlackList=

    # Mod White List. Blocks added by mods listed here can be moved by pistons or rotators. Leave this empty if you don't want to use a whitelist. For vanilla blocks add "minecraft"Make sure you are using modIDs not the names.
    S:modWhiteList=

    # Whether blocks like torches that are attached to moving blocks should be moved.
    B:moveAttached=true

    # Enables this to render Slimeblocks as solid nontransparent blocks.
    B:opaqueSlimeblocks=false

    # Tries to predict the way you want to place rods and extensions.
    B:predictPlacement=true

    # Prevents statues from rendering normally. Statues will be displayed as boxes. Use this if you can't enter your world after petrifying an entitiy.
    B:renderStatuesAsBoxes=false

    # Whether or not statues will be rendered 3D inside the inventory.
    B:renderStatuesInInventory=true

    # Whether to show all available Extensions Parts in Creative Menu
    B:showAllExtensionParts=false

    # Whether to show all available Extensions in Creative Menu
    B:showAllExtensions=true

    # Whether to show all available Sails in Creative Menu
    B:showAllSails=false

    # If the creativeTab is sorted, this enables the use of new lines for every itemgroup.
    B:sortInRows=false

    # Sorts the creativeTab (ID independed).
    B:sortTab=true

    # Maximum size for statues in percent.
    I:statueScaleMax=500

    # Minimum size for statues in percent. Cannot be lower than 1.
    I:statueScaleMin=10

    # Step by which statue scale is increased/decreased.
    I:statueScaleStep=10

    # Whether statues emit smoke particles upon creation.
    B:statueSmoke=true

    # Speed by which the tool rotates blocks.
    D:toolSpeed=6.0

    # White List. All blocks listed here can be moved by pistons or rotators. Leave this empty if you don't want to use a whitelist. The format is "<unloacalized name>" or "<unloacalized name>:<metadata>" devided by a ','. Don't use the prefix "tile.".
    S:whiteList=
}


