#Main configuration of NEI.
#Most of these options can be changed ingame.
#Deleting any element will restore it to it's default value

checkUpdates=false
itemLoadingTimeout=500

#Change these options if you have a different mod installed on the server that handles the commands differently, Eg. Bukkit Essentials
command
{
	creative=/gamemode {0} {1}
	heal=
	item=/give {0} {1} {2} {3} {4}
	rain=/toggledownfall
	time=/time set {0}
}

inventory
{
	#Enable/disable bookmarks
	bookmarksEnabled=true
	cacheItemRendering=false
	cheatmode=2
	#Creative or JEI style tabs
	creative_tab_style=false
	disableMouseScrollTransfer=false
	gamemodes=creative
	hidden=false
	invertMouseScrollTransfer=false
	itemIDs=0
	itemsort=nei.itemsort.minecraft,nei.itemsort.mod,nei.itemsort.id,nei.itemsort.default,nei.itemsort.damage,nei.itemsort.name
	#Enable/disable JEI Style item presence overlay on ?-hover
	jei_style_item_presence_overlay=true
	#Enable/disable JEI Style Recipe Catalysts
	jei_style_recipe_catalyst=true
	#Enable/disable JEI Style Tabs
	jei_style_tabs=true
	#For those who can't help themselves.
	#Set this to a mode and you will be unable to change it ingame
	lockmode=-1
	profileRecipes=false
	#Save Current Recipe in Bookmarks
	saveCurrentRecipeInBookmarksEnabled=true
	searchmode=1
	#Show Recipe Marker
	showRecipeMarker=false
	#Use NBT in Bookmarks
	useNBTInBookmarks=true
	utilities=delete, magnet
	widgetsenabled=true
	#Global or world specific bookmarks
	worldSpecificBookmarks=false
	#Global or world specific presets
	worldSpecificPresets=false
}

keys
{
	gui.back=14
	gui.bookmark=30
	gui.enchant=45
	gui.filters=40
	gui.hide=24
	gui.hide_bookmarks=48
	gui.lgbneireload=55
	gui.next=209
	gui.next_machine=208
	gui.next_recipe=205
	gui.overlay=31
	gui.potion=25
	gui.prev=201
	gui.prev_machine=200
	gui.prev_recipe=203
	gui.recipe=19
	gui.search=33
	gui.usage=22
	showenchant=23
	world.chunkoverlay=67
	world.creative=0
	world.dawn=0
	world.dusk=0
	world.heal=0
	world.highlight_tips=0
	world.midnight=0
	world.moboverlay=65
	world.noon=0
	world.rain=0
}

tools
{
	#ADVANCED: Load catalysts from config
	catalyst_load_from_config=false
	#ADVANCED: Load handlers from config
	handler_load_from_config=false
	
	dump
	{
		biome=0
		block=0
		enchantment=0
		handlers=0
		itempanel=0
		potion=0
	}
}

world
{
	highlight_tips=false
	highlight_tips.x=5000
	highlight_tips.y=100
	panels.bookmarks.bottom=0
	panels.bookmarks.left=0
	panels.bookmarks.right=0
	panels.bookmarks.top=0
	panels.items.bottom=0
	panels.items.left=0
	panels.items.right=0
	panels.items.top=0
}
